<html>
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
    <meta http-equiv="Author" content="KURSOVIK.COM">
    <title>KURSOVIK.COM</title>
    </head>
    <body marginheight="0" topmargin="0" marginwidth="0" leftmargin="0" style="margin:0px" bgcolor="#E6E6E6" text="#000000" OnLoad=""><STYLE type=text/css>
    input
    {
        FONT-SIZE: 8pt;
        FONT-FAMILY: tahoma;
        border-style: solid;
        border-width: 1;
        border-color: #315782;
        background-color:#FFFFFF;
    }
    .href {FONT-SIZE: 9pt; FONT-FAMILY: arial,helvetica; FONT-WEIGHT:bold; TEXT-DECORATION: none; }
    .data {FONT-SIZE: 9pt; FONT-FAMILY:  ms sans serif, arial, helvetica; FONT-WEIGHT:normal; COLOR: #FFFFFF; }
    .pz {FONT-SIZE: 10pt; FONT-FAMILY:  ms sans serif, arial, helvetica; FONT-WEIGHT:normal; COLOR: #000000; }
    .selected { FONT-FAMILY: verdana; FONT-SIZE: 9pt; COLOR: #FFFFFF; FONT-WEIGHT: bold;}
    .readyhead { FONT-FAMILY: arial, helvetica; FONT-SIZE: 16pt; FONT-WEIGHT: bold; COLOR:#B00000; letter-spacing:2pt;}
    .readysubhead { FONT-FAMILY: verdana, arial, helvetica; FONT-SIZE: 10pt; FONT-WEIGHT: bold; COLOR: #2F3146; letter-spacing:0pt;}
    .comment { FONT-FAMILY: verdana, arial, helvetica; FONT-SIZE: 8pt; FONT-WEIGHT: normal; COLOR: #444444; letter-spacing:0pt;}
    .comment A {FONT-SIZE: 8pt }
    .comment A:link {COLOR: #005088; FONT-WEIGHT: bold;}
    .comment A:visited {COLOR: #005088; FONT-WEIGHT: bold;}
    .comment A:active {COLOR: #ff3030; FONT-WEIGHT: bold;}
    .comment A:hover {COLOR: #ff3030; FONT-WEIGHT: bold; }
    .comment2 { FONT-FAMILY: verdana, arial, helvetica; FONT-SIZE: 8pt; FONT-WEIGHT: normal; COLOR: # 0000; letter-spacing:2pt;}
    .news { FONT-FAMILY: verdana, arial, helvetica; FONT-SIZE: 8pt; COLOR: #FFFFFF }
    .headline1 { FONT-FAMILY: verdana, arial, helvetica; FONT-SIZE: 10pt; FONT-WEIGHT: bold; COLOR: #000000}
    DIV { FONT-FAMILY: verdana, arial, helvetica; FONT-SIZE: 9pt}
    .zgl { FONT-FAMILY: verdana, arial, helvetica; FONT-SIZE: 10pt}
    .zgl { FONT-FAMILY: verdana, arial, helvetica; FONT-SIZE: 10pt}
    TD { FONT-FAMILY: verdana, arial, helvetica; FONT-SIZE: 10pt}
    BODY { FONT-FAMILY: verdana, arial, helvetica; FONT-SIZE: 10pt}
    .onwhite A:link {COLOR: #005088; FONT-WEIGHT: bold;}
    .onwhite A:visited {COLOR: #004068; FONT-WEIGHT: bold;}
    .onwhite A:active {COLOR: #005088; FONT-WEIGHT: bold;}
    .onwhite A:hover {COLOR: #ff3030; FONT-WEIGHT: bold; }
    .onwhitesmall A { FONT-FAMILY: arial, ms sans serif, helvetica; FONT-SIZE: 9pt; FONT-WEIGHT: normal; COLOR: #444444; letter-spacing:0pt;}
    .onwhitesmall A:link {COLOR: #003058; FONT-WEIGHT: normal;}
    .onwhitesmall A:visited {COLOR: #001020; FONT-WEIGHT: normal;}
    .onwhitesmall A:active {COLOR: #003058; FONT-WEIGHT: normal;}
    .onwhitesmall A:hover {COLOR: #D00000; FONT-WEIGHT: normal; }
    A {FONT-FAMILY: verdana, ms sans serif; FONT-SIZE: 9pt; TEXT-DECORATION: none; FONT-WEIGHT: normal;}
    A:link {COLOR: #FFFFFF}
    A:visited {COLOR: #E0E0E0}
    A:active {COLOR: #9FA1B6}
    A:hover {COLOR: #9FA1B6}
    </STYLE>
    <table border="0" cellpadding="10" cellspacing="0" width="100%" height="100%">
    <tr>
    <td width="5%" bgcolor="#5F6477" aling="left" valign="top"><img border="0" src="pic/point.gif" width="15" height="1"></td>
    <td align="left" valign="top" bgcolor="#E0E0E0" height="8">
    <center><b><font face="arial" size="50" color="#E00000">KURSOVIK.COM</b></center></font>
    <br>
    <center class="onwhite">    <style type="text/css">
    .descr_param { color: #8a1010; }
    </style><center>
            <font class=readyvid>Лабораторная работа</font><br>
            <font class=readyhead>Игра "Подбери ключ" (Побег из темницы)</font><br><b>в среде программирования <font color='#B00000'>Delphi</font> (Дельфи, Делфи)</b><br>
              <font class=readyvid>Программа</font></center>
            <br><br><div class="descr_table onwhite"><p><span class="descr_param">Среда программирования:</span> <span class="descr_value"><b>Delphi 7.0</b></span></p><p><span class="descr_param">Название работы:</span> <span class="descr_value"><b>Игра "Подбери ключ" (Побег из темницы)</b></span></p><p><span class="descr_param">Вид работы:</span> <span class="descr_value"><b>Лабораторная работа</b></span></p><p><span class="descr_param">Тематика работы:</span> <span class="descr_value"><b>Игры</b></span></p><p><span class="descr_param">Объем программы:</span> <span class="descr_value"><b>3</b> <font class=comment>(по десятибалльной шкале)</font></span></p><p><span class="descr_param">Уровень сложности:</span> <span class="descr_value"><b>3</b> <font class=comment>(по десятибалльной шкале)</font></span></p><p><span class="descr_param">Разработчик (автор):</span> <span class="descr_value"><font color="#333333"><b>Программист сайта kursovik.com</b> (<a href="#vopros" class="scrollto">письмо автору</a>)</font></span></p><p><span class="descr_param">Ключевые слова:</span> <span class="descr_value"><font color="#444444">Игра, подобрать, ключ, графический, интерфейс</font></span></p><p><span class="descr_param"></span> <span class="descr_value">&nbsp;</span></p><p><span class="descr_param">Функции программы:</span> <span class="descr_value"><font color="#444444"><b><div class="descr">Игра &quot;Подбери ключ&quot;. Игрок должен выйти из темницы, пройдя 5 дверей. В распоряжении игрока имеется 10 ключей, каждый из которых открывает 2 двери (какие именно - неизвестно). При попытке открыть неправильную дверь ключ ломается, при открывании - остается в двери.
<br>
<br>Правила игры
<br>Двери открываются поочередно, начиная слева. Мышкой тыкаешь на ключ - если ключ подошел, дверь открывается, иначе ключ ломается. Если открыл все двери - ты выиграл, использовал все ключи - ты проиграл. 
<br>
<br>Картинки игры хранятся в отдельном каталоге. Поэтому каталог Рictures с картинками должен храниться там же, где и EXE-файл. Иначе ничего работать не будет.</div></b></font></span></p><p><span class="descr_param"></span> <span class="descr_value"><a href="https://kursovik.com/programming/160011/exe" target="_blank"><span class="fa-stack fa-lg fa-2x"><i class="fa fa-square-o fa-stack-2x"></i><i class="fa fa-download fa-stack-1x"></i></span>Скачать Demo-файл программы</a></span></p><p><span class="descr_param"></span> <span class="descr_value">&nbsp;</span></p><p><span class="descr_param">К программе прилагается:&nbsp;</span> <span class="descr_value"><b><font color="#444444">укрупненный алгоритм работы программы</font></b></span></p></div><br><br><b>Чтобы заказать эту работу, нажмите на эту ссылку: <a href="https://kursovik.com/programming/160011.html#form">kursovik.com/programming/160011.html</a>,
    затем заполните форму заказа исходного текста программы (его описания).</b>
    <br><br>
    <hr size=1 color=black>
    <b><font color="#3F4457">Полный список готовых работ нашего сайта Вы можете найти в нашем прайс-листе, расположенном по адресу <font class="onwhite"><a href="https://kursovik.com/file/kursovik_com.zip">kursovik.com/file/kursovik_com.zip</a></font>, либо по ссылкам, представленным ниже:</b></font>
    <table border="0" cellpadding="0" cellspacing="20" align=center><tr><td valign="top" width="50%">
    <center><font size=2><b>П р о г р а м м и р о в а н и е&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></font></center>
    <ul><li><font class=onwhitesmall><a href="https://kursovik.com/programming.html?lang=pascal" target="kursovik">Готовые работы на языке Паскаль</a></font><br><li><font class=onwhitesmall><a href="https://kursovik.com/programming.html?lang=delphi" target="kursovik">Готовые работы на языке Delphi</a></font><br><li><font class=onwhitesmall><a href="https://kursovik.com/programming.html?lang=c" target="kursovik">Готовые работы на языке Си</a></font><br><li><font class=onwhitesmall><a href="https://kursovik.com/programming.html?lang=cpp" target="kursovik">Готовые работы на языке Си++</a></font><br><li><font class=onwhitesmall><a href="https://kursovik.com/programming.html?lang=cppqt" target="kursovik">Готовые работы на языке Си++ Qt</a></font><br><li><font class=onwhitesmall><a href="https://kursovik.com/programming.html?lang=csharp" target="kursovik">Готовые работы на языке C#</a></font><br><li><font class=onwhitesmall><a href="https://kursovik.com/programming.html?lang=msaccess" target="kursovik">Готовые работы на языке MS Access</a></font><br><li><font class=onwhitesmall><a href="https://kursovik.com/programming.html?lang=sql" target="kursovik">Готовые работы на языке SQL</a></font><br><li><font class=onwhitesmall><a href="https://kursovik.com/programming.html?lang=basic" target="kursovik">Готовые работы на языке Бейсик</a></font><br><li><font class=onwhitesmall><a href="https://kursovik.com/programming.html?lang=excel" target="kursovik">Готовые работы на языке Excel</a></font><br><li><font class=onwhitesmall><a href="https://kursovik.com/programming.html?lang=java" target="kursovik">Готовые работы на языке Java</a></font><br><li><font class=onwhitesmall><a href="https://kursovik.com/programming.html?lang=javascript" target="kursovik">Готовые работы на языке JavaScript</a></font><br><li><font class=onwhitesmall><a href="https://kursovik.com/programming.html?lang=php" target="kursovik">Готовые работы на языке PHP</a></font><br><li><font class=onwhitesmall><a href="https://kursovik.com/programming.html?lang=html" target="kursovik">Готовые работы на языке HTML</a></font><br><li><font class=onwhitesmall><a href="https://kursovik.com/programming.html?lang=assembler" target="kursovik">Готовые работы на языке Ассемблер</a></font><br><li><font class=onwhitesmall><a href="https://kursovik.com/programming.html?lang=prolog" target="kursovik">Готовые работы на языке Пролог</a></font><br><li><font class=onwhitesmall><a href="https://kursovik.com/programming.html?lang=lisp" target="kursovik">Готовые работы на языке Лисп</a></font><br><li><font class=onwhitesmall><a href="https://kursovik.com/programming.html?lang=haskell" target="kursovik">Готовые работы на языке Haskell</a></font><br><li><font class=onwhitesmall><a href="https://kursovik.com/programming.html?lang=fsharp" target="kursovik">Готовые работы на языке F#</a></font><br><li><font class=onwhitesmall><a href="https://kursovik.com/programming.html?lang=1c" target="kursovik">Готовые работы на языке 1С</a></font><br><li><font class=onwhitesmall><a href="https://kursovik.com/programming.html?lang=maple" target="kursovik">Готовые работы на языке Maple</a></font><br><li><font class=onwhitesmall><a href="https://kursovik.com/programming.html?lang=3dstudio" target="kursovik">Готовые работы на языке 3D Studio</a></font><br><li><font class=onwhitesmall><a href="https://kursovik.com/programming.html?lang=aspnet" target="kursovik">Готовые работы на языке ASP.NET</a></font><br><li><font class=onwhitesmall><a href="https://kursovik.com/programming.html?lang=uml" target="kursovik">Готовые работы на языке UML</a></font><br><li><font class=onwhitesmall><a href="https://kursovik.com/programming.html?lang=perl" target="kursovik">Готовые работы на языке Perl</a></font><br><li><font class=onwhitesmall><a href="https://kursovik.com/programming.html?lang=flash" target="kursovik">Готовые работы на языке Flash</a></font><br><li><font class=onwhitesmall><a href="https://kursovik.com/programming.html?lang=gpss" target="kursovik">Готовые работы на языке GPSS</a></font><br><li><font class=onwhitesmall><a href="https://kursovik.com/programming.html?lang=statistica" target="kursovik">Готовые работы на языке Statistica</a></font><br><li><font class=onwhitesmall><a href="https://kursovik.com/programming.html?lang=matlab" target="kursovik">Готовые работы на языке MatLab</a></font><br><li><font class=onwhitesmall><a href="https://kursovik.com/programming.html?lang=bat" target="kursovik">Готовые работы на языке BAT-файл</a></font><br><li><font class=onwhitesmall><a href="https://kursovik.com/programming.html?lang=fortran" target="kursovik">Готовые работы на языке Fortran</a></font><br><li><font class=onwhitesmall><a href="https://kursovik.com/programming.html?lang=foxpro" target="kursovik">Готовые работы на языке Foxpro</a></font><br><li><font class=onwhitesmall><a href="https://kursovik.com/programming.html?lang=mathcad" target="kursovik">Готовые работы на языке MathCAD</a></font><br><li><font class=onwhitesmall><a href="https://kursovik.com/programming.html?lang=python" target="kursovik">Готовые работы на языке Python</a></font><br>  
    </ul>
    </td><td valign="top" width="50%"><center><font size=2><b>Pе ф е р а т ы&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></font></center>
    <ul>
    <li><font class=onwhitesmall><a href="https://kursovik.com/management.html" target="kursovik">Готовые работы по экономике</a></font><br>
    <li><font class=onwhitesmall><a href="https://kursovik.com/management.html" target="kursovik">Готовые работы по менеджменту</a></font><br>
    <li><font class=onwhitesmall><a href="https://kursovik.com/management.html" target="kursovik">Готовые работы по маркетингу</a></font><br>
    <li><font class=onwhitesmall><a href="https://kursovik.com/management.html" target="kursovik">Готовые работы по аудиту</a></font><br>
    <li><font class=onwhitesmall><a href="https://kursovik.com/management.html" target="kursovik"><nobr>Готовые работы по бухгалтерскому учёту</nobr></a></font><br>
    <li><font class=onwhitesmall><a href="https://kursovik.com/jurisprudence.html" target="kursovik">Готовые работы по юриспруденции</a></font><br>
    <li><font class=onwhitesmall><a href="https://kursovik.com/psychology.html" target="kursovik">Готовые работы по психологии</a></font><br>
    <li><font class=onwhitesmall><a href="https://kursovik.com/history.html" target="kursovik">Готовые работы по истории</a></font><br>
    </ul>
    </td></tr></table>
    <table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="50%"><hr size=1 color="#3F4156"></td><td><div class=readysubhead><nobr>&nbsp;Поиск по сайту KURSOVIK.COM&nbsp;</nobr></div></td><td width="50%">
    <hr size=1 color="#3F4156"></td></tr></table>
    <center><FORM action="https://kursovik.com/find.html" target="_blank" method="post" name="finder"><b>Поиск готовой работы</b> <INPUT type="text" name="find" size="55"> <INPUT TYPE="SUBMIT" VALUE=" Найти >>> ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FORM></CENTER>
    <script language="JavaScript">
		date = new Date();
		yy = date.getYear()+1900;
		document.write("<center>&copy; 2001-"+yy+" <b>kursovik.com</b></center>");
    </script>
    </td>
    <td width="5%" bgcolor="#5F6477" aling="left" valign="top"><img border="0" src="pic/point.gif" width="15" height="1"></td>
    </tr>
    </table>
    </center>
    