# Описание некоторого простейшего графа
# поля: "from_city" "to_city" "transport_type" cruise_time cruise_fare

"Москва" "Санкт-Петербург" "самолет" 60 7000
"Санкт-Петербург" "Москва" "самолет" 60 7500
"Москва" "Тверь" "поезд" 180 200
"Тверь" "Москва" "поезд" 200 200
"Тверь" "Бологое" "поезд" 120 150
"Бологое" "Тверь" "поезд" 120 150
"Бологое" "Новгород еликий" "поезд" 140 250
"Новгород еликий" "Бологое" "поезд" 140 250
"Бологое" "Санкт-Петербург" "поезд" 240 400
"Санкт-Петербург" "Бологое" "поезд" 240 400
"Москва" "Тверь" "автобус" 240 600
"Тверь" "Москва" "автобус" 240 600
"Тверь" "Новгород еликий" "автобус" 240 600
## обратного рейса автобуса нет
#"Санкт-Петербург" "Тверь" "автобус" 420 3000 # да дороговато будет.

"Новгород еликий" "Санкт-Петербург" "автобус" 180 500
"Санкт-Петербург" "Новгород еликий" "автобус" 180 500
"Санкт-Петербург" "Бологое" "автобус" 180 1000
"Бологое" "Санкт-Петербург" "автобус" 180 1000