INSERT INTO public.doctors(name) VALUES 
	('Попова Варвара Максимовна'),
	('Воробьев Лука Кириллович'),
	('Самсонова Виктория Александровна'),
	('Демин Гордей Артёмович'),
	('Филиппов Давид Филиппович');

INSERT INTO public.specializations(name) VALUES 
	('Осмотр пациента'),
	('Установка пломбы'),
	('Отбеливание зубов'),
	('Установка брекетов'),
	('Лечение десен'),
	('Операция');

INSERT INTO public.workstations(name) VALUES 
	('Место 1'),
	('Место 2'),
	('Место 3'),
	('Место 4'),
	('Место 5');

INSERT INTO public.patients(name, birthday) VALUES 
	('Власова Ксения Артёмовна', '1946-06-18'),
	('Поляков Ярослав Захарович', '1960-05-20'),
	('Ткачева Полина Ярославовна', '1983-05-07'),
	('Ермолаев Артур Игоревич', '1954-01-24'),
	('Софронова Мария Александровна', '1965-01-23'),
	('Дорофеева Евгения Григорьевна', '1995-12-03'),
	('Медведева Мария Ивановна', '1997-03-18'),
	('Киреев Даниил Васильевич', '1975-12-07'),
	('Алехин Ярослав Давидович', '1947-10-23'),
	('Абрамова Мария Алексеевна', '1955-03-04');

INSERT INTO public.diagnoses(patient, diagnosis, doctor) VALUES 
	(1, 'Боль в правом резце', 1), 
	(2, 'Кариес', 2), 
	(3, 'Периодонтит', 3), 
	(4, 'Боль в кореном зубе', 1), 
	(5, 'Кариес', 4), 
	(6, 'Кариес', 3), 
	(7, 'Боль в левом резце', 5), 
	(8, 'Кариес', 4), 
	(9, 'Периодонтит', 5), 
	(10, 'Боль в правом резце', 2), 
	(2, 'Кариес', 1), 
	(3, 'Боль в левой нижней десне', 5);


INSERT INTO public.specializations_doctors (doctor, specialization) VALUES 
	(1, 1),    
	(1, 2),
    	(1, 3),
    	(2, 1),
    	(2, 4),
	(2, 6),
    	(3, 1),
    	(3, 4),
    	(3, 5),
    	(4, 1),
    	(4, 2),
    	(4, 3),
    	(4, 5),
	(5, 1),
    	(5, 2),
    	(5, 4),
	(5, 6);

INSERT INTO schedule(doctor, day, start_time, end_time, workstation) VALUES 
	(1, 0, '08:30:00', '19:00:00', 1),
	(1, 1, '08:30:00', '19:00:00', 1),
	(1, 2, '08:30:00', '19:00:00', 1),
	(1, 3, '08:30:00', '19:00:00', 1),
	(1, 4, '08:30:00', '18:00:00', 1),

	(2, 0, '19:00:00', '05:30:00', 1),
	(2, 1, '19:00:00', '05:30:00', 1),
	(2, 4, '18:00:00', '03:30:00', 1),
	(2, 5, '08:30:00', '18:00:00', 2),
	(2, 6, '08:30:00', '18:00:00', 2),

	(3, 0, '08:30:00', '19:00:00', 2),
	(3, 1, '08:30:00', '19:00:00', 2),
	(3, 2, '08:30:00', '19:00:00', 2),
	(3, 5, '03:30:00', '08:30:00', 2),
	(3, 6, '03:30:00', '08:30:00', 2),

	(4, 0, '08:30:00', '18:00:00', 3),
	(4, 1, '08:30:00', '18:00:00', 3),
	(4, 2, '08:30:00', '18:00:00', 3),
	(4, 5, '18:00:00', '03:30:00', 2),
	(4, 6, '18:00:00', '03:30:00', 2),

	(5, 0, '05:30:00', '08:30:00', 1),
	(5, 1, '05:30:00', '08:30:00', 1),
	(5, 2, '05:30:00', '08:30:00', 1),
	(5, 3, '05:30:00', '08:30:00', 1),
	(5, 4, '03:30:00', '08:30:00', 1);

INSERT INTO manipulations(doctor, patient, manipulation, specialization, start_time, end_time) VALUES
	(1, 1, 'Осмотр пациента', 1, '2023-01-05 12:05:25', '2023-01-05 13:12:08'),
	(2, 2, 'Осмотр пациента', 1, '2023-01-06 19:48:05', '2023-01-06 20:24:35'),
	(3, 3, 'Осмотр пациента', 1, '2023-01-10 11:26:14', '2023-01-05 11:42:51'),
	(1, 4, 'Осмотр пациента', 1, '2023-01-10 15:21:38', '2023-01-10 15:36:42'),
	(4, 5, 'Осмотр пациента', 1, '2023-01-11 09:48:47', '2023-01-11 10:12:08'),
	(3, 6, 'Осмотр пациента', 1, '2023-01-11 10:06:42', '2023-01-11 10:24:53'),
	(5, 7, 'Осмотр пациента', 1, '2023-01-12 05:47:14', '2023-01-12 05:42:51'),
	(4, 8, 'Осмотр пациента', 1, '2023-01-14 19:21:38', '2023-01-14 20:12:42'),
	(5, 9, 'Осмотр пациента', 1, '2023-01-16 06:02:37', '2023-01-16 06:28:13'),
	(2, 10, 'Осмотр пациента', 1, '2023-01-16 21:27:42', '2023-01-16 21:56:53'),
	(1, 2, 'Осмотр пациента', 1, '2023-01-17 11:23:14', '2023-01-17 12:06:51'),
	(5, 3, 'Осмотр пациента', 1, '2023-01-18 06:43:38', '2023-01-18 07:13:42');